DEFERRED TASKS
==============
Last Updated: 2026-01-24

Tasks shelved for future consideration. Organized by difficulty (easiest first).


================================================================================
REMAINING TASKS - HARD (4+ hours)
================================================================================

TASK: Async I/O with asyncio
Priority: Low
Effort: 4 hours
Impact: Better I/O overlap

Considerations:
- Requires aiofiles dependency
- Viral async/await throughout codebase
- May not integrate well with ExifTool subprocess

---

TASK: SQLite Index for Huge Collections
Priority: Low
Effort: 4 hours
Impact: Handles millions of files

For collections too large to fit file index in RAM.

Only needed for: Collections with 1M+ files

---

TASK: Multiprocessing
Priority: Low
Effort: 4-6 hours
Impact: 4-8x scaling with CPU cores

Split work across multiple processes for true parallelism.

Considerations:
- Each worker needs its own ExifTool process
- File index must be serialized or shared
- Complex error handling and result aggregation
- Only beneficial for CPU-bound workloads

---

TASK: Producer-Consumer Architecture
Priority: Low
Effort: 6 hours
Impact: Overlaps I/O with computation

Separate threads for different stages connected by queues:
    [Reader Thread] --> Queue --> [Processor Thread] --> Queue --> [Writer Thread]

Considerations:
- Significant architectural change
- Complex debugging and error handling
- Best suited for very large workloads


================================================================================
REMAINING TASKS - VARIABLE/SIGNIFICANT
================================================================================

TASK: PyPy Compatibility
Priority: Low
Effort: Variable
Impact: 2-10x faster CPU-bound code

Test compatibility with pyexiftool and other C extensions.

---

TASK: Cython for Hot Paths
Priority: Low
Effort: Significant
Impact: Near-C speed for critical loops

Compile hot path functions to C.

Only if: Profiling shows specific Python bottlenecks after other optimizations.


================================================================================
PROFILING NOTE
================================================================================

Before implementing any performance optimization, profile to find actual bottlenecks:

    py-spy record -o profile.svg -- python -m pef --path /your/takeout

Or with cProfile:

    python -m cProfile -o profile.out -m pef --path /your/takeout


================================================================================
END OF DOCUMENT
================================================================================
