Metadata Enhancement Design Document
=====================================

OVERVIEW:
Extend pef.py to write full metadata (GPS, people tags) to processed files,
not just filesystem timestamps. Support both initial processing and an
"extend" mode for already-processed files.


================================================================================
PART 1: EXIFTOOL DEPENDENCY MANAGEMENT
================================================================================

GOAL: Make ExifTool installation as painless as possible.

APPROACH: Auto-download with manual fallback

STRATEGY:
1. On first run (or when ExifTool not found), attempt auto-download
2. If auto-download fails, provide clear instructions
3. Store ExifTool in a predictable location (e.g., ./tools/exiftool/)

IMPLEMENTATION:

def get_exiftool_path():
    """Find or download ExifTool, return path to executable."""

    # 1. Check if already in PATH
    if shutil.which("exiftool"):
        return "exiftool"

    # 2. Check local tools folder
    local_path = os.path.join(os.path.dirname(__file__), "tools", "exiftool", "exiftool.exe")
    if os.path.exists(local_path):
        return local_path

    # 3. Attempt auto-download (Windows only)
    if sys.platform == "win32":
        if auto_download_exiftool():
            return local_path

    # 4. Fallback: instructions
    print("ExifTool not found. Please install it:")
    print("  1. Download from https://exiftool.org/")
    print("  2. Extract and rename exiftool(-k).exe to exiftool.exe")
    print("  3. Place in PATH or in ./tools/exiftool/")
    return None


def auto_download_exiftool():
    """Download ExifTool for Windows. Returns True on success."""
    import urllib.request
    import zipfile

    # ExifTool download URL (64-bit Windows)
    # Note: Version number will need updating over time
    url = "https://exiftool.org/exiftool-12.76.zip"  # Update as needed

    tools_dir = os.path.join(os.path.dirname(__file__), "tools", "exiftool")
    os.makedirs(tools_dir, exist_ok=True)

    zip_path = os.path.join(tools_dir, "exiftool.zip")

    try:
        print("Downloading ExifTool...")
        urllib.request.urlretrieve(url, zip_path)

        print("Extracting...")
        with zipfile.ZipFile(zip_path, 'r') as zip_ref:
            zip_ref.extractall(tools_dir)

        # Rename the executable
        for f in os.listdir(tools_dir):
            if f.startswith("exiftool") and f.endswith(".exe"):
                os.rename(
                    os.path.join(tools_dir, f),
                    os.path.join(tools_dir, "exiftool.exe")
                )
                break

        os.remove(zip_path)
        print("ExifTool installed successfully!")
        return True

    except Exception as e:
        print(f"Auto-download failed: {e}")
        return False


PYEXIFTOOL WRAPPER:
-------------------
Add to requirements.txt or install check:

    pip install pyexiftool

Usage pattern (efficient batch mode):

    import exiftool

    with exiftool.ExifToolHelper() as et:
        # Write metadata to multiple files efficiently
        for file_path, metadata in files_to_process:
            et.set_tags(file_path, metadata)


================================================================================
PART 2: WRITING GPS METADATA
================================================================================

JSON SOURCE:
    "geoData": {
        "latitude": 45.574794399999995,
        "longitude": -122.6545667,
        "altitude": 8.69
    }

EXIFTOOL TAGS TO WRITE:

For images (JPEG, PNG, etc.):
    -GPSLatitude=45.574794
    -GPSLatitudeRef=N                    (N if positive, S if negative)
    -GPSLongitude=122.6545667
    -GPSLongitudeRef=W                   (E if positive, W if negative)
    -GPSAltitude=8.69
    -GPSAltitudeRef=0                    (0 = above sea level)

For videos (MP4, MOV):
    Same tags work via ExifTool's QuickTime handling

PYTHON HELPER:

def build_gps_tags(geo_data):
    """Convert Google's geoData to ExifTool tag dict."""
    if not geo_data or geo_data.get("latitude", 0) == 0:
        return {}

    lat = geo_data["latitude"]
    lon = geo_data["longitude"]
    alt = geo_data.get("altitude", 0)

    return {
        "GPSLatitude": abs(lat),
        "GPSLatitudeRef": "N" if lat >= 0 else "S",
        "GPSLongitude": abs(lon),
        "GPSLongitudeRef": "E" if lon >= 0 else "W",
        "GPSAltitude": abs(alt),
        "GPSAltitudeRef": 0 if alt >= 0 else 1,
    }


================================================================================
PART 3: WRITING PEOPLE TAGS
================================================================================

JSON SOURCE:
    "people": [
        {"name": "Misty Coykendall"},
        {"name": "Nate Eckles"}
    ]

EXIFTOOL TAGS TO WRITE (for maximum compatibility):

    -XMP-iptcExt:PersonInImage=Name1
    -XMP-iptcExt:PersonInImage=Name2      (repeat for each person)
    -IPTC:Keywords+=Name1
    -IPTC:Keywords+=Name2
    -XMP-dc:Subject+=Name1
    -XMP-dc:Subject+=Name2
    -XMP:XPKeywords=Name1;Name2           (semicolon-separated for Windows)

NOTE: If we ever get face region coordinates, we'd also write:
    -XMP-mwg-rs:RegionPersonDisplayName=Name
    -XMP-mwg-rs:RegionAreaX=0.5           (normalized 0-1)
    -XMP-mwg-rs:RegionAreaY=0.5
    -XMP-mwg-rs:RegionAreaW=0.2
    -XMP-mwg-rs:RegionAreaH=0.2
    -XMP-mwg-rs:RegionType=Face

PYTHON HELPER:

def build_people_tags(people_list):
    """Convert Google's people array to ExifTool tag dict."""
    if not people_list:
        return {}

    names = [p["name"] for p in people_list if "name" in p]
    if not names:
        return {}

    return {
        "PersonInImage": names,                    # List for multiple values
        "Keywords": names,                         # IPTC keywords
        "Subject": names,                          # XMP-dc subject
        "XPKeywords": ";".join(names),            # Windows (semicolon-sep string)
    }


================================================================================
PART 4: INTEGRATING INTO COPY_MODIFY()
================================================================================

CURRENT copy_modify():
    1. Create destination directory
    2. Get unique path
    3. shutil.copy()
    4. filedate.File().set(created, modified)

ENHANCED copy_modify():
    1. Create destination directory
    2. Get unique path
    3. shutil.copy()
    4. filedate.File().set(created, modified)
    5. NEW: Write EXIF metadata via ExifTool

UPDATED FUNCTION:

def copy_modify(file, date, copyto, geo_data=None, people=None, exiftool_helper=None):
    """Copy file, set dates, and write metadata."""

    copyto = checkout_dir(os.path.join(copyto, file["albumname"]))
    new_file = get_unique_path(os.path.join(copyto, file["filename"]))

    shutil.copy(file["filepath"], new_file)
    filedate.File(new_file).set(created=date, modified=date)

    # Write EXIF metadata if ExifTool available
    if exiftool_helper:
        tags = {}
        tags.update(build_gps_tags(geo_data))
        tags.update(build_people_tags(people))

        if tags:
            try:
                exiftool_helper.set_tags(new_file, tags)
            except Exception as e:
                log_detail(saveto, f"Warning: Could not write metadata to {new_file}: {e}")

    return new_file

MAIN LOOP CHANGES:
- Initialize ExifToolHelper once at start of main()
- Pass geo_data and people from JSON to copy_modify()
- Close ExifToolHelper at end


================================================================================
PART 5: "EXTEND" MODE FOR ALREADY-PROCESSED FILES
================================================================================

PURPOSE: Add metadata to files that were already processed (before this feature).

NEW ARGUMENT:
    -e, --extend    Extend metadata on already-processed files

WORKFLOW:
1. Parse --extend argument
2. Build file index of processed files (dictionary for O(1) lookup)
3. Iterate through source JSONs
4. For each JSON, find matching processed file
5. Write GPS + people tags (skip the copy, just update metadata)

IMPLEMENTATION:

def extend_metadata(source_path, output_path, suffixes):
    """Add metadata to already-processed files."""

    exiftool_path = get_exiftool_path()
    if not exiftool_path:
        return

    # Get all JSONs from source and all files from output
    jsons, _ = get_file_names(source_path)
    _, processed_files = get_file_names(os.path.join(output_path, "Processed"))

    # Build index for O(1) lookup
    file_index = {}
    for file in processed_files:
        key = (file["albumname"], file["filename"])
        file_index[key] = file

    with exiftool.ExifToolHelper(executable=exiftool_path) as et:
        for jsonpath in tqdm(jsons, desc="Extending metadata"):
            jsondata = unpack_json_full(jsonpath)  # New function to get ALL fields
            if not jsondata:
                continue

            # Find matching processed file
            found, matches = find_file_in_index(jsondata, file_index, suffixes)
            if not found:
                continue

            for match in matches:
                tags = {}
                tags.update(build_gps_tags(jsondata.get("geoData")))
                tags.update(build_people_tags(jsondata.get("people")))

                if tags:
                    et.set_tags(match["filepath"], tags)


def unpack_json_full(path):
    """Get ALL useful fields from JSON, not just title and date."""
    with open(path, "r", encoding='utf-8') as file:
        content = json.load(file)

    return {
        "filepath": path,
        "title": content.get("title"),
        "date": content.get("photoTakenTime", {}).get("timestamp"),
        "geoData": content.get("geoData"),
        "people": content.get("people"),
        "description": content.get("description"),
    }


================================================================================
PART 6: ARGUMENT CHANGES
================================================================================

ADD NEW ARGUMENTS:

    parser.add_argument("-e", "--extend",
        help="Extend metadata on already-processed files",
        action="store_true")

    parser.add_argument("--no-exif",
        help="Skip EXIF metadata writing (faster, timestamps only)",
        action="store_true")

MODIFIED FLOW IN parse():

    if args.extend:
        extend_metadata(args.path, extend_path, suffixes)
    else:
        main(path, suffixes, destination, write_exif=not args.no_exif)


================================================================================
IMPLEMENTATION ORDER
================================================================================

1. Add ExifTool dependency management (get_exiftool_path, auto_download)
2. Add PyExifTool to requirements
3. Create helper functions (build_gps_tags, build_people_tags)
4. Update unpack_json to extract geoData and people
5. Update copy_modify to accept and write metadata
6. Update main() to initialize ExifToolHelper and pass data through
7. Add --extend mode
8. Add --no-exif flag for backwards compatibility / speed
9. Test with sample files

================================================================================
DEPENDENCIES TO ADD
================================================================================

requirements.txt:
    pyexiftool>=0.5.0

ExifTool:
    Auto-downloaded to ./tools/exiftool/ on first run (Windows)
    Or manually installed and added to PATH

================================================================================
STATUS: IMPLEMENTED
================================================================================
