PEF REFACTORING TASK LIST
=========================
Compiled: 2026-01-24
Source: Combined code review findings

================================================================================
PRIORITY 1 - CRITICAL (Fix before release)
================================================================================

[ ] TASK 1.1: Fix GUI thread-safety violations
    Files: pef/gui/main_window.py (lines 166, 229, 291)
    Problem: progress.update() called from background threads, but tkinter is
             not thread-safe. Can cause crashes or corrupted UI.
    Fix: Wrap callbacks with root.after():
         lambda c, t, m: self.root.after(0, lambda: progress.update(c, t, m))
    Also: Consider non-daemon threads (daemon=True at lines 179, 241, 313)
          so operations complete gracefully if user closes window.

[ ] TASK 1.2: Fix output directory created before validation
    File: pef/core/orchestrator.py (lines 181-198)
    Problem: checkout_dir() called before validating source_path exists.
             Creates empty output directories when processing will fail.
    Fix: Move source validation (line 196) before checkout_dir (line 182).

[ ] TASK 1.3: Add error handling for filedate library
    File: pef/core/processor.py (line 103)
    Problem: filedate.File().set() has no try/except. Permission errors or
             invalid dates crash entire batch.
    Fix: Wrap in try/except, log warning, continue processing.

================================================================================
PRIORITY 2 - HIGH (Should fix soon)
================================================================================

[ ] TASK 2.1: Fix GeoData validation inconsistency
    File: pef/core/models.py (lines 31, 41)
    Problem: from_dict() only checks latitude==0, but is_valid() checks both.
             Coordinates like (0, 45) incorrectly rejected.
    Fix: Check if BOTH latitude AND longitude are 0, not just latitude.

[ ] TASK 2.2: Fix GPS/People count inflation
    File: pef/core/orchestrator.py (lines 365-372)
    Problem: When one JSON matches multiple files (photo.jpg + photo-edited.jpg),
             stats are incremented per file, not per unique metadata.
    Fix: Move GPS/people counting outside the file loop, count per JSON.

[ ] TASK 2.3: Improve ExifTool error handling
    File: pef/core/exiftool.py (lines 109, 156, 190-193, 212-213, 234-235)
    Problem: Bare exceptions mask root cause. Network errors, permission issues,
             all treated the same. stop() swallows all errors silently.
    Fix: Add specific exception types, log errors before ignoring.

[ ] TASK 2.4: Fix ExifTool platform compatibility
    File: pef/core/exiftool.py (lines 12-13, 81, 134)
    Problems:
      - EXIFTOOL_EXE = "exiftool.exe" used on all platforms
      - Auto-download only fetches 64-bit Windows version
    Fix: Use platform-appropriate executable name; detect architecture.

[ ] TASK 2.5: Replace print() with logging in library code
    File: pef/core/exiftool.py (lines 75-78, 82, 85, 106, 110, 116-119, 172, 184)
    Problem: Library uses print() directly. Can't control/redirect output.
    Fix: Replace with logging module calls. Remove print_install_instructions()
         side effect from get_exiftool_path().

[ ] TASK 2.6: Add logging for silent exception handlers
    Files:
      - pef/core/orchestrator.py (lines 156-157, 413-414)
      - pef/core/processor.py (line 267)
      - pef/core/logger.py (lines 43-44, 51-52)
      - pef/gui/settings.py (lines 43-44, 51-52)
    Problem: Exceptions caught and ignored without logging. Hard to debug.
    Fix: Add logging.warning() or logging.debug() before continuing.

================================================================================
PRIORITY 3 - MEDIUM (Should fix)
================================================================================

[ ] TASK 3.1: Fix type annotations
    Files:
      - pef/core/logger.py (line 176): Return type should be
        Union[BufferedLogger, NullLogger], not just BufferedLogger
      - pef/core/models.py (line 121): FileIndex should be
        Dict[Tuple[str, str], List[FileInfo]], not Dict[tuple, ...]
    Fix: Update type hints, add Tuple import to models.py.

[ ] TASK 3.2: Use os.path.join for all paths
    Files:
      - pef/core/exiftool.py (line 12): "tools/exiftool" -> os.path.join()
      - pef/cli/main.py (line 84): f"{dest}/Processed" -> os.path.join()
    Fix: Replace hardcoded slashes with os.path.join().

[ ] TASK 3.3: Make progress update frequency consistent
    File: pef/core/orchestrator.py
    Problem:
      - dry_run(): Updates every 100 items (line 137)
      - process(): Updates every item (line 220-221)
      - extend(): Updates every 100 items (line 356-357)
    Fix: Use consistent frequency (recommend every 100 or configurable).

[ ] TASK 3.4: Use Settings class in GUI
    Files: pef/gui/settings.py, pef/gui/main_window.py
    Problem: Settings class exists but is never used. User preferences not saved.
    Fix: Import Settings in main_window.py, save/restore last used paths.

[ ] TASK 3.5: Standardize message truncation length
    Files:
      - pef/cli/main.py (line 50): Truncates at 40 chars
      - pef/gui/progress.py (line 65): Truncates at 50 chars
    Fix: Pick one value (recommend 50) and use consistently.

[ ] TASK 3.6: Fix rmdir in exiftool download
    File: pef/core/exiftool.py (line 102)
    Problem: os.rmdir() fails if directory not empty (hidden files, etc.)
    Fix: Use shutil.rmtree() with error handling.

[ ] TASK 3.7: Add Takeout structure validation
    File: pef/core/orchestrator.py
    Problem: Only checks source_path exists, not that it's valid Takeout format.
    Fix: Add check for expected directory structure before processing.

================================================================================
PRIORITY 4 - LOW (Code quality / polish)
================================================================================

[ ] TASK 4.1: Remove duplicated DEFAULT_SUFFIXES constant
    File: pef/cli/main.py (line 32)
    Fix: Import from pef.core.matcher instead of redefining.

[ ] TASK 4.2: Extract duplicated GUI threading pattern
    File: pef/gui/main_window.py (lines 157-180, 220-242, 282-314)
    Fix: Create _run_async_operation() helper method.

[ ] TASK 4.3: Remove unused code
    Files:
      - pef/core/processor.py (line 227): Unused `saveto` parameter
      - pef/core/utils.py (lines 106-119): Unused truncate_filename()
      - pef/tests/conftest.py (lines 89-138): Unused fixtures
    Fix: Remove unused code, or add tests that use the fixtures.

[ ] TASK 4.4: Move dataclasses to models.py for consistency
    File: pef/core/orchestrator.py (lines 26-52)
    Problem: DryRunResult and ProcessResult defined here but belong in models.py.
    Fix: Move to models.py, update imports.

[ ] TASK 4.5: Document FileInfo mutation in process_file()
    File: pef/core/processor.py (lines 109-111)
    Problem: Function mutates input FileInfo (sets procpath, jsonpath).
             Side effect not obvious from signature.
    Fix: Add docstring note about mutation, or return new FileInfo.

[ ] TASK 4.6: Lazy file opening in BufferedLogger
    File: pef/core/logger.py (line 36)
    Problem: File opened in __init__, even if logger never used.
    Fix: Delay opening until first log() call or __enter__.

[ ] TASK 4.7: Consolidate backwards-compatibility wrappers
    Files:
      - pef/core/processor.py: copy_modify()
      - pef/core/matcher.py: find_file()
      - pef/core/scanner.py: get_file_names()
    Problem: Dict<->FileInfo conversion duplicated across wrappers.
    Fix: Consider deprecating or consolidating conversion logic.

[ ] TASK 4.8: Improve progress tracking granularity
    Files: pef/gui/main_window.py, pef/cli/main.py
    Problem: Progress is directory-level. Large directories appear stuck.
    Fix: Add file-level progress for better feedback.

[ ] TASK 4.9: Improve GUI status feedback
    File: pef/gui/main_window.py (line 112)
    Problem: Status bar shows "Ready" after completion, loses final message.
    Fix: Keep completion message visible longer, or use notification.

[ ] TASK 4.10: Optimize double-pass directory scanning
    File: pef/core/scanner.py (lines 54-56)
    Problem: Walks directory tree twice - once to count, once to scan.
    Fix: Single pass with deferred progress updates.

================================================================================
PRIORITY 5 - FUTURE ENHANCEMENTS (Nice to have)
================================================================================

[ ] TASK 5.1: Add Python logging module integration
    Problem: Custom BufferedLogger doesn't integrate with standard logging.
    Fix: Use logging module for configurable log levels and outputs.

[ ] TASK 5.2: Add CLI configuration file support
    Problem: GUI has settings.py but CLI has no config file support.
    Fix: Add optional config file for CLI defaults.

[ ] TASK 5.3: Add pause/resume capability
    Problem: Large operations can't be paused or resumed if interrupted.
    Fix: Add state persistence for resume capability.

[ ] TASK 5.4: Add file integrity verification
    Problem: No verification that copies were successful.
    Fix: Add optional checksum verification.

[ ] TASK 5.5: Expand test coverage
    Missing tests for:
      - pef/core/processor.py
      - pef/core/orchestrator.py
      - pef/core/metadata.py
      - pef/core/exiftool.py
      - pef/core/logger.py
      - pef/cli/*.py
      - pef/gui/*.py

[ ] TASK 5.6: Make log file path configurable
    Problem: Log files (detailed_logs.txt, extend_debug.log) always go to
             output directory with fixed names.
    Fix: Add CLI option and GUI setting for custom log location.

[ ] TASK 5.7: Add provider abstraction for multi-service support
    Problem: Code is Google Takeout specific. Future support for Amazon Photos,
             iCloud, etc. would require significant changes.
    Fix: Create providers/ module with base interface and Google implementation.
         (See architecture_refactoring.md Phase 11 for design)

================================================================================
SUMMARY
================================================================================

Priority 1 (Critical):    3 tasks
Priority 2 (High):        6 tasks
Priority 3 (Medium):      7 tasks
Priority 4 (Low):        10 tasks
Priority 5 (Future):      7 tasks
                        --------
Total:                   33 tasks

Recommended order:
1. Fix all Priority 1 tasks first (safety/crashes)
2. Fix Priority 2 tasks (bugs and important quality)
3. Address Priority 3 as time permits
4. Priority 4 & 5 are optional improvements

================================================================================
